('/Users/marcelruzicka/Documents/GitHub/hypo_kalkulacka-SK/virtualenv/build/hypo_kalkulacka-SK/PYZ-00.pyz',
 [('pkg_resources',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('test.support',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('nntplib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('test',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('random',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('code',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('string',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('os',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('numpy_financial',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy_financial/__init__.py',
   'PYMODULE'),
  ('numpy_financial._financial',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy_financial/_financial.py',
   'PYMODULE'),
  ('numpy',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/version.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('json',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/curses/has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/marcelruzicka/.local/share/virtualenvs/virtualenv-RsejPYWj/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE')])
